# mount point	fstype           device    	[device2]

/boot		    emmc		/dev/bootimg             flags=display="Boot";backup=1
/recovery	    emmc		/dev/recovery            flags=display="Recovery";backup=1
/logo		    emmc	        /dev/logo		 flags=display="Logo";backup=1
/nvram		    emmc		/dev/nvram               flags=display="Nvram";backup=1
/pro_info           emmc                /dev/pro_info            flags=display="Pro_info";backup=1
/protect_f          emmc                /dev/protect_f           flags=display="Protect_f";backup=1
/protect_s          emmc                /dev/protect_s           flags=display="Protect_s";backup=1
/system		    ext4		/dev/block/mmcblk0p5     flags=display="System";backup=1;wipeingui
/cache		    ext4		/dev/block/mmcblk0p6     flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data		    ext4		/dev/block/mmcblk0p7     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;length=-16384
/external_sd      vfat       /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="External SD";storage;wipeingui;removable
